library(rJava)
library(tabulizer)
library(tidyverse)
tab2 <- extract_tables("C:\\Users\\USER\\Desktop\\dwbi data\\tb datasets\\unstructured.pdf",page=2)
library(tidyr)
install.packages("tidyverse")
install.packages("tidyr")
x3<-cbind(tab2[[1]][1:44,2])%>%data.frame()
colnames(x3)<-c("list")
x<-x3[c(13,15,17,19,20,22,23,25,27,29,30,32,33,35,36,38,40,43),]
x<-data.frame(x)
colnames(x)<-c("list")
install.packages("splitstackshape")
library(splitstackshape)
x$list<-as.character(x$list)
y<-strsplit(x$list," ")
z<-do.call(rbind.data.frame, y)
colnames(z)<-c("cases","total","women","men","children","women_percentage","Ca","Cb")
z$Ca<-NULL
z$Cb<-NULL
z<-z[-c(2,4,6,8,10,12,14,16,18),]
z$cases<-as.character(z$cases)


z$cases[1]<-"Incident Cases 2011"
z$cases[2]<-"Incident Cases 2012"
z$cases[3]<-"Incident Cases 2013"
z$cases[4]<-"Total deaths 2011"
z$cases[5]<-"Toat deaths 2012"
z$cases[6]<-"Total deaths 2013"
z$cases[7]<-"Tb deaths in PLHIV 2011"
z$cases[8]<-"Tb daths in PLHIV 2012"
z$cases[9]<-"Tb deaths in PLHIV 2013"
c<-z[c(7,8,9),]
c<-c[,c(1,3,4,5,6)]
m<-c("47%","50%","45%")
c<-data.frame(c,m)
colnames(c)<-c("cases","total","women","men","children","women_percentage")
merge.data.frame(z,c)
z$women_percentage<-as.character(z$women_percentage)
c$women_percentage<-as.character(c$women_percentage)
z<-z[-c(7,8,9,10),]
z$children<-as.character(z$children)
z$children[1:3]<-paste(z$children[1:3],"0",  sep = "")
z$women<-as.character(z$women)
z$women[4:6]<-paste(z$women[4:6],"0",  sep = "")
z$men<-as.character(z$men)
z$men[4:6]<-paste(z$men[4:6],"0",  sep = "")

################cleaning

z$total<-z$total<-gsub("m","",z$total)
z$total<-as.numeric(z$total)
z$total<- 1000000 * z$total
z$children<-gsub("\\*","",z$children)
z$children<-gsub("\\,","",z$children)
z$women_percentage<-gsub("\\%","",z$women_percentage)
z$women<-gsub("\\m","",z$women)
z$women<-gsub("\\.","",z$women)
z$women<-gsub("\\,","",z$women)
z$women<-as.integer(z$women)
z$women[1:3]<-10000*z$women[1:3]
z$men<-gsub("\\m","",z$men)
z$men<-gsub("\\,","",z$men)
z$men<-gsub("\\.","",z$men)
z$men<-as.integer(z$men)
z$men[1]<-10000*z$men[1]
z$men[2:3]<-1000*z$men[2:3]





